# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размер шоколадной плитки:")
n = int(input("N: "))
m = int(input("M: "))
k = int(input("Сколько долек Вы хотите отломить?: "))
print()
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print(f'Да, можно отломить {k} долек!')
elif k > n * m:
    print("В таком случае Вы заберете всю шоколадку!")
else:
    print(f'Нельзя отломить только {k} долек!)')
    
print()